# YouTuBeProject

./: pom.xml
bilibili-api/: pom.xml
bilibili-api/src/main/java/com/Morgan/: BiliBiliApp.java
bilibili-api/src/main/java/com/Morgan/bilibili/api/: DemoApi.java  RESTFulApi.java  UserApi.java  UserFollowingApi.java  UserMomentsApi.java
bilibili-api/src/main/java/com/Morgan/bilibili/api/rabbitMQ/: RabbitConfig.java  Receiver.java  Sender.java
bilibili-api/src/main/java/com/Morgan/bilibili/api/support/: UserSupport.java
bilibili-api/src/main/resources/: application-test.properties
bilibili-api/src/test/java/com/Morgan/bilibili/api/: SenderTest.java  UserApiTest.java
bilibili-dao/: pom.xml
bilibili-dao/src/main/java/com/Morgan/bilibili/dao/: DemoDao.java  FollowingGroupDao.java  UserDao.java  UserFollowingDao.java  UserMomentsDao.java
bilibili-dao/src/main/java/com/Morgan/bilibili/domain/: FollowingGroup.java  JsonResponse.java  PageResult.java  User.java  UserFollowing.java  UserInfo.java  UserMoment.java
bilibili-dao/src/main/java/com/Morgan/bilibili/domain/constant/: UserConstant.java  UserFollowingConstant.java  UserMomentsConstant.java
bilibili-dao/src/main/java/com/Morgan/bilibili/domain/exception/: ConditionException.java
bilibili-dao/src/main/java/com/Morgan/bilibili/service/: DemoDao.java
bilibili-dao/src/main/resources/mapper/: demo.xml  followingGroup.xml  user.xml  userFollowing.xml
bilibili-dao/src/main/resources/sql/: user.sql
bilibili-service/: pom.xml
bilibili-service/src/main/java/com/Morgan/bilibili/dao/: DemoService.java
bilibili-service/src/main/java/com/Morgan/bilibili/service/: DemoService.java  FollowingGroupService.java  UserFollowingService.java  UserFollowingServiceI.java  UserMomentsService.java  UserService.java
bilibili-service/src/main/java/com/Morgan/bilibili/service/Impl/: UserFollowingServiceImpl.java
bilibili-service/src/main/java/com/Morgan/bilibili/service/config/: JsonHttpMessageConverterConfig.java  RocketMQConfig.java
bilibili-service/src/main/java/com/Morgan/bilibili/service/handler/: GlobalExceptionHandler.java
bilibili-service/src/main/java/com/Morgan/bilibili/service/util/: AESUtil.java  MD5Util.java  RSAUtil.java  RocketMQUtil.java  TokenUtil.java
bilibili-service/src/main/resources/: application.properties
bilibili-service/src/test/java/com/Morgan/bilibili/service/: UserServiceTest.java
