# online staging test.. 通用环境

# profile
# if test -> test environment; else if online -> online environment
spring.profiles.active=test

# mybatis
# mapper文件统一放在dao/src/main/resources/mapper下面
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.Morgan.bilibili.dao

# spring dev tools
spring.devtools.restart.enabled=true