# -------------------------------------------------------------------
# datasource 数据库相关参数
# 数据库参数 url=jdbc:mysql:{mysql url}/{database name}
#spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.url=jdbc:mysql://localhost:3306/bilibili
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# -------------------------------------------------------------------
server.port=8080
# rocketmq
rocketmq.name.server.address=127.0.0.1:9876
# redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=

# rabbitMQ config
#spring.application.name=rabbitmq-proj
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest